<!DOCTYPE html>
<html>
	<head>
		<!-- Fix encoding. -->
		<meta charset="utf-8">
		<!-- Fix document width for mobile devices. -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>React VirtualScroller Demo (Scrollable Container)</title>

		<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

		<script src="./virtual-scroller-react.js"></script>
		<script src="./on-scroll-to-react.js"></script>
		<script src="./messages.js"></script>

		<link rel="stylesheet" href="./style.css"/>
	</head>

	<body>
		<!-- http://tholman.com/github-corners/ -->
		<a title="Go to GitHub repo" href="https://github.com/catamphetamine/virtual-scroller" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

		<div id="root"></div>

		<script>
			// Enable debug output to console.
			window.VirtualScrollerDebug = true
			// Whether "dynamically loaded list" mode is enabled.
			window.dynamic = new URL(window.location).searchParams.get('dynamic')
		</script>

		<script type="text/babel">
			const BATCH_SIZE = 6

			const SCROLLABLE_CONTAINER_STYLE = {
        marginTop: '20vh',
        maxHeight: '60vh',
        overflow: 'auto'
			}

			class FeedMessages extends React.Component {
				constructor(props) {
					super(props)
					const { messages } = this.props
					if (window.dynamic) {
						const fromIndex = Math.floor(messages.length / 2 - BATCH_SIZE / 2)
						const toIndex = fromIndex + BATCH_SIZE - 1
						this.state = {
							fromIndex,
							toIndex,
							messages: messages.slice(fromIndex, toIndex + 1)
						}
					} else {
						this.state = {
							fromIndex: 0,
							toIndex: messages.length,
							messages
						}
					}
				}

				onShowPrevious = () => {
					const { messages } = this.props
					let { fromIndex } = this.state
					const { toIndex } = this.state
					fromIndex = Math.max(fromIndex - BATCH_SIZE, 0)
					this.setState({
						fromIndex,
						messages: messages.slice(fromIndex, toIndex + 1)
					})
				}

				onShowNext = () => {
					const { messages } = this.props
					const { fromIndex } = this.state
					let { toIndex } = this.state
					toIndex = Math.min(toIndex + BATCH_SIZE, messages.length - 1)
					this.setState({
						toIndex,
						messages: messages.slice(fromIndex, toIndex + 1)
					})
				}

				getScrollableContainer = () => {
					return this.scrollableContainer
				}

				setScrollableContainer = (node) => {
					this.scrollableContainer = node
				}

				componentDidMount() {
					this.setState({ isMounted: true })
				}

				render() {
					const {
						fromIndex,
						toIndex,
						messages,
						isMounted
					} = this.state
					return (
						<div
							ref={this.setScrollableContainer}
							style={SCROLLABLE_CONTAINER_STYLE}>
							{window.dynamic && fromIndex > 0 &&
								<button
									type="button"
									onClick={this.onShowPrevious}
									className="load-items-button">
									Show previous
								</button>
							}
							{isMounted &&
								<VirtualScroller
									id="messages"
									items={messages}
									itemComponent={Message}
									preserveScrollPosition
									scrollableContainer={this.scrollableContainer}/>
							}
							{window.dynamic && toIndex < this.props.messages.length - 1 &&
								<button
									type="button"
									onClick={this.onShowNext}
									className="load-items-button">
									Show next
								</button>
							}
						</div>
					)
				}
			}

			const message = PropTypes.shape({
				username: PropTypes.string.isRequired,
				date: PropTypes.instanceOf(Date).isRequired,
				text: PropTypes.string.isRequired
			})

			FeedMessages.propTypes = {
				messages: PropTypes.arrayOf(message).isRequired
			}

			function Message(props) {
				const { children: message } = props
				const {
					username,
					date,
					text
				} = message
				return (
					<article className="feed-message">
						<a target="_blank" href={`https://twitter.com/${username}`}>
							@{username}
						</a>
						<time dateTime={date.toISOString()}>
							{date.getMonth() + 1}/{date.getDate()}/{date.getFullYear()}
						</time>
						<p>
							{text}
						</p>
					</article>
				)
			}

			Message.propTypes = {
				children: message.isRequired
			}

			class Feed extends React.Component {
				render() {
					return (
						<section className="container">
							<h1>
								<TwitterLogo/>
								Latest Tweets on #politics
							</h1>
							<FeedMessages
								messages={messages}/>
							<footer>
								© Twitter Inc., 2019
							</footer>
						</section>
					)
				}
			}

			function TwitterLogo() {
				return (
					<svg className="twitter-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
						<path fill="#00AAEC" fillRule="evenodd" d="M128 23.294a51.28 51.28 0 0 1-15.079 4.237c5.424-3.328 9.587-8.606 11.548-14.892a51.718 51.718 0 0 1-16.687 6.526c-4.778-5.231-11.608-8.498-19.166-8.498-14.493 0-26.251 12.057-26.251 26.927 0 2.111.225 4.16.676 6.133-21.824-1.126-41.17-11.835-54.131-28.145a27.422 27.422 0 0 0-3.554 13.552c0 9.338 4.636 17.581 11.683 22.412-4.297-.131-8.355-1.356-11.901-3.359v.331c0 13.051 9.053 23.937 21.074 26.403-2.201.632-4.523.948-6.92.948-1.69 0-3.343-.162-4.944-.478 3.343 10.694 13.035 18.483 24.53 18.691-8.986 7.227-20.315 11.533-32.614 11.533-2.119 0-4.215-.123-6.266-.37 11.623 7.627 25.432 12.088 40.255 12.088 48.309 0 74.717-41.026 74.717-76.612a89.39 89.39 0 0 0-.068-3.49A53.862 53.862 0 0 0 128 23.294" clipRule="evenodd"/>
					</svg>
				)
			}

			ReactDOM.render(
				<Feed/>,
				document.getElementById('root')
			)
		</script>
	</body>
</html>
