<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            VirtualScroller scrollable container test
        </title>
        <style>
            tr {
                background: #fff
            }

            th, td {
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 0.2em;
                padding-bottom: 0.2em;
            }

            table {
                width: 100%;
            }

            #scrollableContainer {
                margin-top: 20vh;
                max-height: 60vh;
                overflow: auto;
            }
        </style>
        <script src="./virtual-scroller-dom.js"></script>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <div id="scrollableContainer">
            <table>
                <tbody id="container">
                </tbody>
            </table>
        </div>
        <script>
            window.VirtualScrollerDebug = true

            const rows = [];
            for (var i = 1; i <= 10000; i++) {
                rows.push(i);
            }

            function renderRow(i) {
                var tr = document.createElement('tr');
                var td = document.createElement('td')
                td.innerText = i
                tr.appendChild(td)
                return tr
            }

            new VirtualScroller(
                document.getElementById('container'),
                rows,
                renderRow,
                {
                    getScrollableContainer() {
                        return document.getElementById('scrollableContainer')
                    }
                }
            )
        </script>
    </body>
</html>